{
  "name": "@pipeworx/mcp-dogsapi",
  "version": "1.0.2",
  "description": "DogsAPI MCP — wraps dogapi.dog v2 API (free, no auth)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-dogsapi": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "dogsapi"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-dogsapi.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-50f11bf9a4f8d04c907fbf8b19fb21db5c0ef9cf23dc60474d9dffd2d515ada8",
    "sourceCommit": "4fa4c64448be06f4a2ee4cee19f756f3558a7cad"
  }
}
